<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="master.css">
    <script src="https://kit.fontawesome.com/2c36e9b7b1.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestión de proyectos</title>
</head>
<body style="background-image: url(img/hexagonos.jpg);">
    <div id="root">
        <ul>
            <li><h4><a href="#home"><i class="fas fa-code"></i> BatizLab</a></h4></li>
            <li style="float:right"><a href="#about">Cerrar Sesión</a></li>
            <li style="float:right"><a href="#about">Perfil</a></li>
            <li style="float:right"><a href="#contact">Más proyectos</a></li>
            <li style="float:right"><a href="#news">Mis Proyectos</a></li>
            <li style="float:right"><a href="#news">Administrar</a></li>
          </ul>
    </div>
    <div class="menu">
        <div class="dropdown">
            <button class="dropbtn">Gestionar</button>
            <div class="dropdown-content">
            <a href="#">Usuarios</a>
            <a href="#">Proyectos</a>
            </div>
          </div>
    </div>
    <div class="tabla-padre">
        <div class="contenedor-tabla">
            <table>
                <tr>
                  <th>ID</th>
                  <th>TITULO</th>
                  <th>USUARIO QUE SUBIO EL PROYECTO</th>
                  <th>ACCIONES</th>
                </tr>
                <tr>
                  <td>1</td>
                  <td>Cifrado Cesar</td>
                  <td>alesj501@gmail.com</td>
                  <td><button class="botoncito">Eliminar</button></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Cifrado DES</td>
                    <td>aleza45678@gmail.com</td>
                    <td><button class="botoncito">Eliminar</button></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>CRUD NodeJS</td>
                    <td>diegoyaniz4568@gmail.com</td>
                    <td><button class="botoncito">Eliminar</button></td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Práctica Sockets</td>
                    <td>andresr345@gmail.com</td>
                    <td><button class="botoncito">Eliminar</button></td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Práctica UDP</td>
                    <td>arturo56734@gmail.com</td>
                    <td><button class="botoncito">Eliminar</button></td>
                </tr>
              </table>
        </div>
    </div>
</body>
</html>